// autogenerated via "yarn run build.js"
import { withPluginApi } from "discourse/lib/plugin-api";

function initIcons(api) {
  api.replaceIcon("angle-double-down", "hr-out-chevron-double-down");
  api.replaceIcon("angle-double-left", "hr-out-chevron-double-left");
  api.replaceIcon("angle-double-right", "hr-out-chevron-double-right");
  api.replaceIcon("angle-double-up", "hr-out-chevron-double-up");
  api.replaceIcon("angle-down", "hr-out-chevron-down");
  api.replaceIcon("angle-left", "hr-out-chevron-left");
  api.replaceIcon("angle-right", "hr-out-chevron-right");
  api.replaceIcon("angle-up", "hr-out-chevron-up");
  api.replaceIcon("arrow-down", "hr-out-arrow-down");
  api.replaceIcon("arrow-left", "hr-out-arrow-left");
  api.replaceIcon("arrow-right", "hr-out-arrow-right");
  api.replaceIcon("arrow-up", "hr-out-arrow-up");
  api.replaceIcon("at", "hr-out-at-symbol");
  api.replaceIcon("backward", "hr-out-backward");
  api.replaceIcon("bars", "hr-out-bars-3");
  api.replaceIcon("bell", "hr-out-bell");
  api.replaceIcon("bookmark", "hr-out-bookmark");
  api.replaceIcon("briefcase", "hr-out-briefcase");
  api.replaceIcon("calendar-alt", "hr-out-calendar");
  api.replaceIcon("caret-down", "hr-out-chevron-down");
  api.replaceIcon("caret-left", "hr-out-chevron-left");
  api.replaceIcon("caret-right", "hr-out-chevron-right");
  api.replaceIcon("caret-up", "hr-out-chevron-up");
  api.replaceIcon("certificate", "hr-out-academic-cap");
  api.replaceIcon("chart-pie", "hr-out-chart-pie");
  api.replaceIcon("check-circle", "hr-out-check-circle");
  api.replaceIcon("check", "hr-out-check");
  api.replaceIcon("chevron-down", "hr-out-chevron-down");
  api.replaceIcon("chevron-left", "hr-out-chevron-left");
  api.replaceIcon("chevron-right", "hr-out-chevron-right");
  api.replaceIcon("chevron-up", "hr-out-chevron-up");
  api.replaceIcon("clock", "hr-out-clock");
  api.replaceIcon("code", "hr-out-code-bracket");
  api.replaceIcon("cog", "hr-out-cog");
  api.replaceIcon("comment", "hr-out-chat-bubble-left");
  api.replaceIcon("comments", "hr-out-chat-bubble-left-right");
  api.replaceIcon("copy", "hr-out-document-duplicate");
  api.replaceIcon("cube", "hr-out-cube");
  api.replaceIcon("d-drop-collapsed", "hr-out-chevron-right");
  api.replaceIcon("d-drop-expanded", "hr-out-chevron-down");
  api.replaceIcon("d-liked", "hr-out-heart");
  api.replaceIcon("d-unliked", "hr-out-heart");
  api.replaceIcon("download", "hr-out-arrow-down-tray");
  api.replaceIcon("edit", "hr-out-pencil");
  api.replaceIcon("envelope", "hr-out-envelope");
  api.replaceIcon("exchange-alt", "hr-out-arrows-right-left");
  api.replaceIcon("external-link-alt", "hr-out-arrow-top-right-on-square");
  api.replaceIcon("far-check-circle", "hr-out-check-circle");
  api.replaceIcon("far-eye-slash", "hr-out-eye-slash");
  api.replaceIcon("far-eye", "hr-out-eye");
  api.replaceIcon("far-image", "hr-out-photo");
  api.replaceIcon("far-moon", "hr-out-moon");
  api.replaceIcon("far-smile", "hr-out-face-smile");
  api.replaceIcon("far-sun", "hr-out-sun");
  api.replaceIcon("far-thumbs-down", "hr-out-hand-thumb-down");
  api.replaceIcon("far-thumbs-up", "hr-out-hand-thumb-up");
  api.replaceIcon("far-trash-alt", "hr-out-trash");
  api.replaceIcon("fast-backward", "hr-out-backward");
  api.replaceIcon("fast-forward", "hr-out-forward");
  api.replaceIcon("file", "hr-out-document");
  api.replaceIcon("filter", "hr-out-funnel");
  api.replaceIcon("flag", "hr-out-flag");
  api.replaceIcon("folder-open", "hr-out-folder-open");
  api.replaceIcon("folder", "hr-out-folder");
  api.replaceIcon("forward", "hr-out-forward");
  api.replaceIcon("heart", "hr-out-heart");
  api.replaceIcon("home", "hr-out-home");
  api.replaceIcon("info-circle", "hr-out-information-circle");
  api.replaceIcon("key", "hr-out-key");
  api.replaceIcon("layer-group", "hr-out-circle-stack");
  api.replaceIcon("link", "hr-out-link");
  api.replaceIcon("lock", "hr-out-lock-closed");
  api.replaceIcon("map-marker-alt", "hr-out-map-pin");
  api.replaceIcon("moon", "hr-out-moon");
  api.replaceIcon("notification.bookmark_reminder", "hr-out-clock");
  api.replaceIcon("notification.edited", "hr-out-pencil");
  api.replaceIcon("notification.group_mentioned", "hr-out-users");
  api.replaceIcon("notification.group_message_summary", "hr-out-users");
  api.replaceIcon("notification.invited_to_private_message", "hr-out-envelope");
  api.replaceIcon("notification.invited_to_topic", "hr-out-arrow-right");
  api.replaceIcon("notification.invitee_accepted", "hr-out-user");
  api.replaceIcon("notification.liked_2", "hr-out-heart");
  api.replaceIcon("notification.liked_consolidated", "hr-out-heart");
  api.replaceIcon("notification.liked_many", "hr-out-heart");
  api.replaceIcon("notification.liked", "hr-out-heart");
  api.replaceIcon("notification.linked", "hr-out-link");
  api.replaceIcon("notification.membership_request_accepted", "hr-out-user-plus");
  api.replaceIcon("notification.membership_request_consolidated", "hr-out-users");
  api.replaceIcon("notification.mentioned", "hr-out-at-symbol");
  api.replaceIcon("notification.post_approved", "hr-out-check");
  api.replaceIcon("notification.private_message", "hr-out-envelope");
  api.replaceIcon("notification.reaction", "hr-out-bell");
  api.replaceIcon("notification.replied", "hr-out-arrow-uturn-left");
  api.replaceIcon("notification.topic_reminder", "hr-out-clock");
  api.replaceIcon("notification.votes_released", "hr-out-plus");
  api.replaceIcon("notification.watching_first_post", "hr-out-bell");
  api.replaceIcon("pencil-alt", "hr-out-pencil");
  api.replaceIcon("plus", "hr-out-plus");
  api.replaceIcon("reply", "hr-out-arrow-uturn-left");
  api.replaceIcon("search", "hr-out-magnifying-glass");
  api.replaceIcon("share", "hr-out-share");
  api.replaceIcon("sign-in-alt", "hr-out-arrow-left-on-rectangle");
  api.replaceIcon("sign-out-alt", "hr-out-arrow-right-on-rectangle");
  api.replaceIcon("sliders-h", "hr-out-adjustments-horizontal");
  api.replaceIcon("smile", "hr-out-face-smile");
  api.replaceIcon("sync-alt", "hr-out-arrow-path");
  api.replaceIcon("sync", "hr-out-arrow-path");
  api.replaceIcon("thumbs-down", "hr-out-hand-thumb-down");
  api.replaceIcon("thumbs-up", "hr-out-hand-thumb-up");
  api.replaceIcon("times-circle", "hr-out-x-circle");
  api.replaceIcon("times", "hr-out-x-mark");
  api.replaceIcon("trash-alt", "hr-out-trash");
  api.replaceIcon("unlock-alt", "hr-out-lock-open");
  api.replaceIcon("unlock", "hr-out-lock-open");
  api.replaceIcon("upload", "hr-out-arrow-up-tray");
  api.replaceIcon("user-plus", "hr-out-user-plus");
  api.replaceIcon("user", "hr-out-user");
  api.replaceIcon("video", "hr-out-video-camera");
  api.replaceIcon("wrench", "hr-out-cog");
}

export default {
  name: "heroicons-outline",
  initialize() {
    withPluginApi("0.10.1", initIcons);
  },
};

