// autogenerated via "yarn run build.js"
import { withPluginApi } from "discourse/lib/plugin-api";

function initIcons(api) {
  api.replaceIcon("angle-double-down", "hr-chevron-double-down");
  api.replaceIcon("angle-double-left", "hr-chevron-double-left");
  api.replaceIcon("angle-double-right", "hr-chevron-double-right");
  api.replaceIcon("angle-double-up", "hr-chevron-double-up");
  api.replaceIcon("angle-down", "hr-chevron-down");
  api.replaceIcon("angle-left", "hr-chevron-left");
  api.replaceIcon("angle-right", "hr-chevron-right");
  api.replaceIcon("angle-up", "hr-chevron-up");
  api.replaceIcon("arrow-down", "hr-arrow-down");
  api.replaceIcon("arrow-left", "hr-arrow-left");
  api.replaceIcon("arrow-right", "hr-arrow-right");
  api.replaceIcon("arrow-up", "hr-arrow-up");
  api.replaceIcon("at", "hr-at-symbol");
  api.replaceIcon("backward", "hr-backward");
  api.replaceIcon("bars", "hr-bars-3");
  api.replaceIcon("bell", "hr-bell");
  api.replaceIcon("bookmark", "hr-bookmark");
  api.replaceIcon("briefcase", "hr-briefcase");
  api.replaceIcon("calendar-alt", "hr-calendar");
  api.replaceIcon("caret-down", "hr-chevron-down");
  api.replaceIcon("caret-left", "hr-chevron-left");
  api.replaceIcon("caret-right", "hr-chevron-right");
  api.replaceIcon("caret-up", "hr-chevron-up");
  api.replaceIcon("certificate", "hr-academic-cap");
  api.replaceIcon("chart-pie", "hr-chart-pie");
  api.replaceIcon("check-circle", "hr-check-circle");
  api.replaceIcon("check", "hr-check");
  api.replaceIcon("chevron-down", "hr-chevron-down");
  api.replaceIcon("chevron-left", "hr-chevron-left");
  api.replaceIcon("chevron-right", "hr-chevron-right");
  api.replaceIcon("chevron-up", "hr-chevron-up");
  api.replaceIcon("clock", "hr-clock");
  api.replaceIcon("code", "hr-code-bracket");
  api.replaceIcon("cog", "hr-cog");
  api.replaceIcon("comment", "hr-chat-bubble-left");
  api.replaceIcon("comments", "hr-chat-bubble-left-right");
  api.replaceIcon("copy", "hr-document-duplicate");
  api.replaceIcon("cube", "hr-cube");
  api.replaceIcon("d-drop-collapsed", "hr-chevron-right");
  api.replaceIcon("d-drop-expanded", "hr-chevron-down");
  api.replaceIcon("d-liked", "hr-heart");
  api.replaceIcon("d-unliked", "hr-heart");
  api.replaceIcon("download", "hr-arrow-down-tray");
  api.replaceIcon("edit", "hr-pencil");
  api.replaceIcon("envelope", "hr-envelope");
  api.replaceIcon("exchange-alt", "hr-arrows-right-left");
  api.replaceIcon("external-link-alt", "hr-arrow-top-right-on-square");
  api.replaceIcon("far-check-circle", "hr-check-circle");
  api.replaceIcon("far-eye-slash", "hr-eye-slash");
  api.replaceIcon("far-eye", "hr-eye");
  api.replaceIcon("far-image", "hr-photo");
  api.replaceIcon("far-moon", "hr-moon");
  api.replaceIcon("far-smile", "hr-face-smile");
  api.replaceIcon("far-sun", "hr-sun");
  api.replaceIcon("far-thumbs-down", "hr-hand-thumb-down");
  api.replaceIcon("far-thumbs-up", "hr-hand-thumb-up");
  api.replaceIcon("far-trash-alt", "hr-trash");
  api.replaceIcon("fast-backward", "hr-backward");
  api.replaceIcon("fast-forward", "hr-forward");
  api.replaceIcon("file", "hr-document");
  api.replaceIcon("filter", "hr-funnel");
  api.replaceIcon("flag", "hr-flag");
  api.replaceIcon("folder-open", "hr-folder-open");
  api.replaceIcon("folder", "hr-folder");
  api.replaceIcon("forward", "hr-forward");
  api.replaceIcon("heart", "hr-heart");
  api.replaceIcon("home", "hr-home");
  api.replaceIcon("info-circle", "hr-information-circle");
  api.replaceIcon("key", "hr-key");
  api.replaceIcon("layer-group", "hr-circle-stack");
  api.replaceIcon("link", "hr-link");
  api.replaceIcon("lock", "hr-lock-closed");
  api.replaceIcon("map-marker-alt", "hr-map-pin");
  api.replaceIcon("moon", "hr-moon");
  api.replaceIcon("notification.bookmark_reminder", "hr-clock");
  api.replaceIcon("notification.edited", "hr-pencil");
  api.replaceIcon("notification.group_mentioned", "hr-users");
  api.replaceIcon("notification.group_message_summary", "hr-users");
  api.replaceIcon("notification.invited_to_private_message", "hr-envelope");
  api.replaceIcon("notification.invited_to_topic", "hr-arrow-right");
  api.replaceIcon("notification.invitee_accepted", "hr-user");
  api.replaceIcon("notification.liked_2", "hr-heart");
  api.replaceIcon("notification.liked_consolidated", "hr-heart");
  api.replaceIcon("notification.liked_many", "hr-heart");
  api.replaceIcon("notification.liked", "hr-heart");
  api.replaceIcon("notification.linked", "hr-link");
  api.replaceIcon("notification.membership_request_accepted", "hr-user-plus");
  api.replaceIcon("notification.membership_request_consolidated", "hr-users");
  api.replaceIcon("notification.mentioned", "hr-at-symbol");
  api.replaceIcon("notification.post_approved", "hr-check");
  api.replaceIcon("notification.private_message", "hr-envelope");
  api.replaceIcon("notification.reaction", "hr-bell");
  api.replaceIcon("notification.replied", "hr-arrow-uturn-left");
  api.replaceIcon("notification.topic_reminder", "hr-clock");
  api.replaceIcon("notification.votes_released", "hr-plus");
  api.replaceIcon("notification.watching_first_post", "hr-bell");
  api.replaceIcon("pencil-alt", "hr-pencil");
  api.replaceIcon("plus", "hr-plus");
  api.replaceIcon("reply", "hr-arrow-uturn-left");
  api.replaceIcon("search", "hr-magnifying-glass");
  api.replaceIcon("share", "hr-share");
  api.replaceIcon("sign-in-alt", "hr-arrow-left-on-rectangle");
  api.replaceIcon("sign-out-alt", "hr-arrow-right-on-rectangle");
  api.replaceIcon("sliders-h", "hr-adjustments-horizontal");
  api.replaceIcon("smile", "hr-face-smile");
  api.replaceIcon("sync-alt", "hr-arrow-path");
  api.replaceIcon("sync", "hr-arrow-path");
  api.replaceIcon("thumbs-down", "hr-hand-thumb-down");
  api.replaceIcon("thumbs-up", "hr-hand-thumb-up");
  api.replaceIcon("times-circle", "hr-x-circle");
  api.replaceIcon("times", "hr-x-mark");
  api.replaceIcon("trash-alt", "hr-trash");
  api.replaceIcon("unlock-alt", "hr-lock-open");
  api.replaceIcon("unlock", "hr-lock-open");
  api.replaceIcon("upload", "hr-arrow-up-tray");
  api.replaceIcon("user-plus", "hr-user-plus");
  api.replaceIcon("user", "hr-user");
  api.replaceIcon("video", "hr-video-camera");
  api.replaceIcon("wrench", "hr-cog");
}

export default {
  name: "heroicons-outline",
  initialize() {
    withPluginApi("0.10.1", initIcons);
  },
};

